\relax 
\newlabel{Ejemplo}{{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de C\'odigo en Hulk}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}An\'alisis L\'exico(Tokenizaci\'on)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}An\'alisis Sint\'actico (Parser)}{2}{}\protected@file@percent }
\newlabel{Gramatica}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gram\'atica}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}An\'alisis Sem\'antico}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluac\'on}{4}{}\protected@file@percent }
\newlabel{Expression}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Expression}}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
